execve("./originales/ChompChampsAMD-v19_3_2025", ["./originales/ChompChampsAMD-v19_"..., "-d", "1", "-t", "10", "-v", "./vista.o", "-p", "./player10.o", "./player10.o", "./player10.o", "./player10.o"], 0x7ffd2ed11cf0 /* 28 vars */) = 0
brk(NULL)                               = 0x55a0a69b7000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff755d1cd0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab4cdca000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47759, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 47759, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab4cdbe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab4ccd7000
mmap(0x7fab4cce5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fab4cce5000
mmap(0x7fab4cd61000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fab4cd61000
mmap(0x7fab4cdbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fab4cdbc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab4caae000
mprotect(0x7fab4cad6000, 2023424, PROT_NONE) = 0
mmap(0x7fab4cad6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab4cad6000
mmap(0x7fab4cc6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab4cc6b000
mmap(0x7fab4ccc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab4ccc4000
mmap(0x7fab4ccca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab4ccca000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab4caab000
arch_prctl(ARCH_SET_FS, 0x7fab4caab740) = 0
set_tid_address(0x7fab4caaba10)         = 167547
set_robust_list(0x7fab4caaba20, 24)     = 0
rseq(0x7fab4caac0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fab4ccc4000, 16384, PROT_READ) = 0
mprotect(0x7fab4cdbc000, 4096, PROT_READ) = 0
mprotect(0x55a0a4eec000, 4096, PROT_READ) = 0
mprotect(0x7fab4ce04000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fab4cdbe000, 47759)           = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab4caf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab4caf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab4cdc1000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab4cdc1000, stack_size=0x9000}, 88) = 167548
munmap(0x7fab4cdc1000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
wait4(167548, [H[2J[3J[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 167548
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab4caf0520}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab4caf0520}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=167548, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=4569, ...}, AT_EMPTY_PATH) = 0
getrandom("\x77\xe0\x15\x38\x3a\x7a\xbd\xe2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a0a69b7000
brk(0x55a0a69d8000)                     = 0x55a0a69d8000
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7fff755d1c00) = 0
umask(000)                              = 022
openat(AT_FDCWD, "/dev/shm/game_sync", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
ftruncate(3, 168)                       = 0
mmap(NULL, 168, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fab4ce03000
umask(022)                              = 000
openat(AT_FDCWD, "/dev/shm/game_state", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
ftruncate(4, 772)                       = 0
mmap(NULL, 772, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7fab4cdc9000
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fab4caaba10) = 167558
pipe2([5, 6], 0)                        = 0
pipe2([7, 8], 0)                        = 0
pipe2([9, 10], 0)                       = 0
pipe2([11, 12], 0)                      = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fab4caaba10) = 167559
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fab4caaba10) = 167560
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fab4caaba10) = 167561
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fab4caaba10) = 167562
close(6)                                = 0
close(8)                                = 0
close(10)                               = 0
close(12)                               = 0
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997876})
read(5, "\5", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\3", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\6", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\4", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997906})
read(5, "\6", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\2", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\1", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\6", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999998216})
read(5, "\1", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\3", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\6", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\7", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999998096})
read(5, "\2", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\2", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\1", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\2", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997525})
read(5, "\7", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\5", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\5", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\4", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999998106})
read(5, "\0", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\0", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\6", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\3", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997775})
read(5, "\4", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\0", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\0", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\6", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997284})
read(5, "\4", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\0", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\3", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\5", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997876})
read(5, "\3", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\2", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\4", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\2", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997645})
read(5, "\2", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\7", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\4", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\7", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997735})
read(5, "\1", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\5", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\6", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\5", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999998066})
read(5, "\6", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\6", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\1", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\4", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997105})
read(5, "\1", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\4", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\1", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\7", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997816})
read(5, "\2", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\1", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\7", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\4", 1)                       = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997706})
read(5, "\3", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\7", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\0", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\6", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997836})
read(5, "\3", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\7", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\4", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\6", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997946})
read(5, "\2", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\4", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\4", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\3", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997846})
read(5, "\3", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\2", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\4", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(11, "\6", 1)                       = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
pselect6(12, [5 7 9 11], NULL, NULL, {tv_sec=10, tv_nsec=0}, NULL) = 4 (in [5 7 9 11], left {tv_sec=9, tv_nsec=999997685})
read(5, "\4", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(7, "\6", 1)                        = 1
futex(0x7fab4ce03040, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(9, "\2", 1)                        = 1
futex(0x7fab4ce03060, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fab4ce03040, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03060, FUTEX_WAKE, 1)    = 1
futex(0x7fab4ce03000, FUTEX_WAKE, 1)    = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
strace: Process 167547 detached
